.default-layout {
  background-color: rgb(167, 202, 255);
  .container-header {
    padding: 20px 0;
  }
  .container-main {
    background-color: rgba(255, 255, 255, .75);
    .border-radius(15px);
    .content {
      padding: 50px;
    }
  }
}
