.container-main.map {
  .address {
    margin-bottom: 30px;
  }
  .maps {
    .map-image {
      display: inline-block;
      .ie7-inline-block();
      width: 400px;
      height: 300px;
      margin: 0 10px;
      .border-radius(10px);
    }
  }
}
