@font-face {
  font-family: Adobe Jenson Pro;
  src: url('/public/font/ajp.ttf');
}

h1 {
  font-family: Adobe Jenson Pro;
  font-size: 60px;
  line-height: 1.2;
  color: @white;
}

h2 {
  font-family: Adobe Jenson Pro;
  font-size: 35px;
  line-height: 1.2;
  color: @bodyWrapperBorderColor; 
}
